/* ================ */
/* MAIN SETUP */
/* ================ */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

::selection {
  background-color: #777;
  color: white;
}

.main {
  height: 100%;
  background-image: url(../assets/background.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
  position: relative;
  padding-bottom: 50px;
}

.centered {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.up {
  right: 30px;
  bottom: 50px;
  position: absolute;
  width: 50px;
  height: 50px;
  font-size: 30px;
  border-radius: 50%;
  background-color: #777;
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  color: white;
}

.fa-chevron-up {
  display: block;
  text-decoration: none;
  margin: auto;
  width: 100%;
  height: 100%;
  position: absolute;
}

.up:hover {
  background-color: rgb(75, 69, 69);
}

/* ================ */
/* NAVIGATION */
/* ================ */

.topnav {
  overflow: hidden;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50px;
  box-shadow: 2px 2px 5px #777;
  margin-bottom: 30px;
}

.logo {
  width: 90%;
  height: 90%;
}

.logo img {
  padding: 10px;
  height: 35px;
  width: 150px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 15px;
  text-align: left;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 111;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  color: #555;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* ================ */
/* HOME PAGE */
/* ================ */

.home {
  width: 100%;
}

.typewritter {
  display: block;
  padding-top: 120px;
  text-align: center;
  text-transform: uppercase;
  color: #000099;
}

.typewritter img {
  display: block;
  margin: auto;
  width: 30%;
  margin-bottom: 100px;
}

.typewritter h2 {
  font-size: 35px;
  color: #000099;
}

.home-work {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home-work-item {
  margin: 0 20px;
  padding: 20px;
  background-color: #eee;
  box-shadow: 2px 2px 3px #777;
}

.home-photo {
  width: 100%;
}

.home-photo img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.home-text {
  text-align: center;
}

.home-text p {
  line-height: 1.5rem;
  text-align: justify;
}

button {
  display: block;
  margin: auto;
  background-color: #777;
  color: white;
  height: 40px;
  width: 100%;
  outline: none;
  border: none;
  cursor: pointer;
}

.video {
  width: 100%;
  display: block;
  padding-top: 70px;
  margin: auto;
}

iframe {
  border: none;
  display: block;
  margin: auto;
  box-shadow: 3px 3px 5px #777;
  width: 800px;
  height: 450px;
}

/* ================ */
/* ABOUT PAGE */
/* ================ */

.about {
  width: 100%;
}

.about h1 {
  text-align: center;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-content div {
  margin: 0 30px;
}

.about-text,
.about-list {
  line-height: 2rem;
}

.about-list h2 {
  margin: 0;
}

.about-photos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.about-photos img {
  width: 45%;
  padding: 10px;
}

/* ================ */
/* HEADSTONES PAGE */
/* ================ */

.work {
  width: 90%;
  display: block;
  margin: auto;
  line-height: 2rem;
  text-align: justify;
}

.work-row {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.work-column {
  -ms-flex: 30%;
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.work-column img {
  margin-top: 20px;
  vertical-align: middle;
}

/* ================ */
/* QUARTZ PAGE */
/* ================ */

.quartz-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}



/* ================ */
/* MATERIALS PAGE */
/* ================ */

.materials {
  width: 80%;
  display: block;
  margin: auto;
  line-height: 2rem;
  text-align: justify;
}

.materials h2 {
  font-weight: 400;
}

.materials img {
  vertical-align: middle;
}

.container {
  position: relative;
  width: 80%;
  display: block;
  margin: auto;
  box-shadow: 2px 2px 5px #777;
}

.mySlides {
  display: none;
}

.mySlides:first-child {
  display: block;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.active,
.demo:hover {
  opacity: 1;
}

/* ================ */
/* CONTACT PAGE */
/* ================ */

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.contact-info h1 {
  margin: 0;
  font-size: 35px;
}

.contact-info p {
  font-size: 20px;
}

.contact-info a {
  font-size: 40px;
  color: black;
  padding: 0 10px;
}

.contact-map {
  height: 100%;
  width: 60%;
}

#map {
  height: 600px;
  width: 100%;
  box-shadow: 2px 2px 15px grey;
  display: block;
  margin: auto;
}

/* ================ */
/* FOOTER */
/* ================ */

.footer {
  bottom: 0;
  left: 0;
  position: relative;
  background-color: #777;
  height: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.footer a {
  text-decoration: none;
  color: black;
}

/* ================ */
/* MEDIA QUERIES */
/* ================ */

@media screen and (max-width: 1300px) {
  .topnav {
    grid-template-columns: 1fr 2fr;
  }

  .about-photos {
    flex-direction: column;
    justify-content: flex-start;
  }

  .about-photos img {
    width: 70%;
  }
}

@media screen and (max-width: 1024px) {
  .topnav {
    grid-template-columns: 1fr 3fr;
  }

  .home-work {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .typewritter img {
    width: 50%;
  }

  .about-photos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
  }

  .about-photos img {
    width: 100%;
    padding: 10px;
  }

  .quartz-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .materials {
    width: 80%;
    display: block;
    margin: auto;
    line-height: 2rem;
    text-align: justify;
  }

  .container {
    position: relative;
    width: 100%;
  }

  .contact {
    flex-direction: column;
    justify-content: flex-start;
  }

  .contact-info {
    margin-bottom: 50px;
  }

  .contact-map {
    width: 80%;
  }
}

@media screen and (max-width: 870px) {
  .topnav a {
    padding: 15px 5px;
    font-size: 17px;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    padding: 15 5px;
  }

  iframe {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .fas {
    display: none;
  }

  .fa-arrow-up {
    display: block;
  }

  .nav {
    padding-left: 30px;
  }

  ul {
    text-align: left;
    padding-left: 0;
  }

  .up {
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
  }

  .logo {
    width: 100%;
    height: 100%;
  }

  .logo img {
    padding: 10px;
    height: 35px;
    width: 150px;
  }

  .topnav {
    display: block;
  }

  .topnav a {
    padding: 10px 0;
  }

  .topnav a .dropbtn .dropdown-content {
    font-size: 4px;
  }

  .topnav a,
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    padding: 0;
  }

  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  .dropdown-content {
    display: block;
    padding-left: 20px;
    background-color: white;
    box-shadow: 0 0 0 transparent;
  }

  .dropdown .dropbtn {
    padding: 0;
  }

  a.icon {
    margin-right: 20px;
    text-align: right;
    margin-top: 5px;
    padding: 0;
    z-index: 100;
  }
  a.icon img {
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .arrow {
    padding-bottom: 30px;
  }

  .typewritter img {
    width: 70%;
  }

  .home-work {
    padding: 20px;
    display: block;
  }

  .home-work div {
    margin: 30px 0;
  }

  iframe {
    width: 90%;
  }

  .topnav {
    grid-template-columns: 1fr 4fr;
  }

  .topnav a {
    padding: 15px 5px;
  }

  .main {
    height: auto !important;
  }
  .centered {
    left: 0;
    top: 0;
    transform: translate(-0, -0);
  }

  .work-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .quartz-list {
    margin-left: 20px;
  }
}

@media screen and (max-width: 600px) {
  .topnav {
    height: 74px;
  }

  .logo img {
    height: 50px;
  }

  a.icon {
    margin-top: 15px;
  }

  .typewritter img {
    width: 90%;
  }

  .about {
    width: 100%;
  }

  .about h1 {
    text-align: center;
  }

  .about-content {
    display: block;
  }

  .about-text {
    text-align: center;
  }

  .about-content div {
    margin: 0 30px;
  }

  .about-text,
  .about-list {
    line-height: 2rem;
  }

  .about-list h2 {
    margin: 0;
    text-align: center;
  }

  .about-photos {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .about-photos img {
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  .materials {
    width: 90%;
  }

  .container {
    width: 100% !important;
  }

  .contact {
    text-align: center;
  }

  .contact p {
    font-size: 18px;
  }

  .contact-map {
    height: 100%;
    width: 100%;
  }

  .footer {
    flex-direction: column;
    height: 100px;
  }

  .footer div {
    padding: 5px 0;
  }
}

@media screen and (max-width: 350px) {
  .typewritter h1 {
    font-size: 35px;
  }
}
